VITE_SERVER_ENDPOINT=http://localhost:3002

VITE_MICROSOFT_OAUTH_CLIENT_ID=
VITE_MICROSOFT_OAUTH_CLIENT_SECRET=
VITE_MICROSOFT_OAUTH_REDIRECT=http://localhost:3002/api/sessions/oauth/microsoft

VITE_GITHUB_OAUTH_CLIENT_ID=
VITE_GITHUB_OAUTH_CLIENT_SECRET=
VITE_GITHUB_OAUTH_REDIRECT_URL=http://localhost:3002/api/sessions/oauth/github